<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="styleA.css">
</head>
<body>
    <!----------------------------Navbar------------------------------------------------->
<header>
    <nav class="navbar navbar-expand-lg navabr-light">
        <a href="#" class="navbar-brand ml-3">Ole:<span style="color: #6fdef1d2;">arning</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
        aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle Navigation">
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse"></div>
<div class="collapse navbar-collapse" id="navbarMenu">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a href="index.html" class="nav-link">Home</a>
        </li>

        <li class="nav-item active">
            <a href="about.html" class="nav-link">About</a>
        </li>

        <li class="nav-item active">
            <a href="course.html" class="nav-link">Course</a>

        </li>
        

  

        <li class="nav-item active">
            <a href="contact.html" class="nav-link">Contact Us</a>
            
        </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
       
            <a href="registration.html" button class="btn menu-right-btn  border" type="submit">Register</a>
        </button>
        
    </form>
</div>
    </nav>
</header>


     <!----------------*------------Navbar---------------------------*--------------------->

	
	<!--------------------------Hero------------------------->

    <div class="bgimg">
        <h1 class="para">About Us</h1>
    </div>
</div>
</div>
</div>
</section>


<!--------------------------end Hero------------------------->

	<!-- section -->
    <div class="section margin-top_50">
        <div class="container">
            <div class="row">
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>Welcome To</span> Education</h2>
                        </div>
						<div class="full">
						  <p>Choosing an online courses can be a better option<br> 
                            for students who have a limited budget. Online programmes are usually</br>
                             much cheaper than on-campus courses because they require fewer resources to organise.<br>
                              You will also save up all the money you'd need to travel abroad,find accommodation</br>and obtain
                               a visa (if necessary).</p>
						</div>
						<div class="full">
						   <a href="about.html" class="hvr-radial-out button-theme" href="about.html">About more</a>
						</div>
                    </div>
                </div>
				<div class="col-md-6">
                    <div class="full">
                        <img src="image/i1.jpg" style="height: 400px; width: 600px;" alt="#" />
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	
  <!-- Start Footer -->
 <footer class="footer-box">
    <div class="container">
    
       <div class="row">
       
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
             <div class="footer_blog">
                <div class="full margin-bottom-30">
                    <a href="#" class="navbar-brand ml-3">Ole:<span style="color: #6fdef1d2;">arning</span></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
                    aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          </div>
                 <div class="full white_fonts">
                    <p class="top-left">Online learning is education that takes place over the Internet. It is often referred to as
                       “e- learning” among other terms. <!--However, online learning is just one type of “distance learning” - the
                        umbrella term for any learning that takes place across distance and not in a
                       traditional classroom.---></p>
                 </div>
               

             </div>
          </div>
          
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
               <div class="footer_blog footer_menu white_fonts">
                        <h3>About us</h3>
                        <ul> 
                          <li><a href="#">> Online learning</a></li>
                          <li><a href="#">> Careers</a></li>
                          <li><a href="#">> Our history</a></li>
                          <li><a href="#">> Become an instructors</a></li>
              
                        </ul>
                     </div>
             </div>

             <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
              <div class="footer_blog full white_fonts">
                          <h3>Contact us</h3>
                          <ul class="full">
                            <li><img src="image/i5.png"><span>Nepal<br>Butwal,Rupandehi</span></li>
                            <li><img src="image/i6.png"><span>demo@gmail.com</span></li>
                            <li><img src="image/i7.png"><span>+977 98076352</span></li>
                          </ul>
                      </div>
                 </div>	 
          
             
             <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
             <div class="footer_blog full white_fonts">
                         <h3>Gmail Us</h3>
                        
                         <div class="newsletter_form">
                            <form action="index.html">
                               <input type="email" placeholder="Your Email" name="#" required />
                               <button>Submit</button>
                            </form>
                         </div>
                     </div>
                </div>	 
          
          
       </div>
    
    </div>
</footer>
<!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Copyrights 2019 design by html.design</p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

   
	</script>
</body>

</html>